host=http://www.google.com
#hub=http://0.0.0.0:4723/wd/hub
hub=http://selgp:8b819d9d-0298-4f8f-9430-6d44e87ac7b5@ondemand.saucelabs.com:80/wd/hub
#device=ios
#platformversion=9.0
#apkAbsolutePath=https://appium.s3.amazonaws.com/TestApp7.1.app.zip
device=ios
platformversion=9.0
apkAbsolutePath=https://appium.s3.amazonaws.com/TestApp7.1.app.zip
browser=firefox